<!DOCTYPE html>
<html lang='en' class=''>
  <link rel="stylesheet" type="text/css" href="Style/Style.css">
  <head>
    <meta charset='UTF-8'>
    <title>Better Production AVD</title>
    <h2><input class="logo" onclick="document.location='index.html'"></h2>

  </head>
  <body>
    <h1 class="home">
        <p class="text2">Contact Coming Soon</p>
        <button class="return" onclick="document.location='index.html'"><p class="rtext">Return to home</p></button>
    </h1>
  </body>
  <footer class="index">
    <input class="logo2" onclick="document.location='index.html'">
    <a class="footerl" href="performance.html">Performance</a>
    <a class="footerl" href="videography.html">Videography</a>
    <a class="footerl" href="photography.html">Photography</a>
    <a class="footerl" href="Development.html">Development</a>
    <a class="footerl" href="audio.html">Audio</a>
    <a class="footerl" href="contact.html">Contact</a>
    <a class="footerl" href="about.html">About</a>

  </footer>  
</html>