<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Better Production AVD</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="" type="">
  </head>
  <body>
    <main class="body">
        <h1>
          <div class="nav">
          <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
              <a href="#">Production</a>
              <a href="#">Photography</a>
              <a href="#">Videography</a>
              <a href="#">Development</a>              
              <a href="#">Sound</a>
              <a href="#">Contact</a>
              <a href="#">About</a>
            </div>
          </div>
          <div class="dropdown2">
            <button class="dropbtn2"></button>
            <div class="dropdown-content2">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>

        </div> 
          </div>
          <center>
            <input class="logo1" type="image" src="style/images/logo.png" onclick="document.location='index.html'">
          </center>
          <center>
            <input class="shad" type="image" src="style/images/shad.png">
          </center>
        </h1>  
    </main>
 
    <main class="sec1">
      <div>
        <video class="vid" width="645" height="485 " autoplay muted loop>
          <source src="style/videos/mov.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h2 class="sech">Better Production Films</h2>
        <p class="secp">Better Production Films, our videography department, is focused on bringing to life any dream or story. We have a strong network of writers, producers, set crew, and directors. We thrive for greatness in every project we lay our hands on. Let us bring to light the story you would like told.</p>
        <button class="secb">More Information</button>
      </div>
    </main>


    
  </body>
</html>